{
  "name": "webhook-relay",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "buffer-equal-constant-time": "^1.0.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "mysql2": "^0.15.8",
    "request": "~2.67.0",
    "serve-favicon": "~2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vodaben/webhook-relay.git"
  },
  "author": "Ben NG Ting Fung",
  "bugs": {
    "url": "https://gitlab.com/vodaben/webhook-relay/issues"
  },
  "homepage": "https://gitlab.com/vodaben/webhook-relay#README"
}
